{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "src",
    ".venv/Lib/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "src",
        ".venv/Lib/site-packages"
      ]
    }
  ]
}
